spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=messenger_example
spring.data.mongodb.username=kang
spring.data.mongodb.password=test123
spring.datasource.driver-class-name=com.mongodb.Mongo